<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#FFF</color>

    <color name="color_text_primary">#000000</color>
    <color name="color_text_secondary">#4D000000</color>

    <color name="color_toolbar_text">#FFF</color>

    <color name="color_fragment_background_end">#2196F3</color>
    <color name="color_fragment_background_start">@color/colorPrimary</color>

    <color name="color_dark_layer">#59000000</color>

    <color name="def_card_bg_color">#FFF</color>

    <color name="color_cities_bg">#FFF</color>

</resources>